<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colormar</title>
    <link rel="shortcut icon " href="asset/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(25, 132, 203), rgb(223, 116, 220));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 50%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 0 auto; 
            display: block;
            margin-top: 10px;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
            margin-top: 450px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Colormar tu solucion en pinturas!</h1>
        
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="precios.html">Precios</a></li>
                <li><a href="quienesomos.html">¿Quienes somos?</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
      
    </header>
    <h2 style="margin: 15px">Contactanos!</h2>
    <hr>
    <div class="contenedor-formulario">
        <form>
            <label for="nombre">Nombre: </label>
            <input type="text" id="nombre" name="nombre" placeholder="Nombre" required minlength="3">
            <label for="apellido">Apellido: </label>
            <input type="text" id="apellido" name="apellido" placeholder="Apellido" required minlength="3">
            <label for="mail">Email</label>
            <input type="text" id="mail" name="mail" placeholder="Email" required >
            <label for="pais">Pais:</label>
            <select name="pais"  id="pais">
                <option value="Argentina">Argentina</option>
                <option value="Colombia">Colombia<option>
                <option value="Uruguay" >Uruguay</option>
                <option value="Peru" >Peru</option>
                <option value="España" >España</option>
                <option value="Chile" >Chile</option>
                <option value="Panama" >Panama</option>
            <label for="comentario" >Comentario:</label>
            <textarea name="comentario" id="comentario"  placeholder="Notas adicionales"></textarea>
                <label for="motivo">Motivo del contacto</label>
                <input type="radio" name="motivo" id="motivo"><i>Trabajo</i>
                <input type="radio" name="motivo" id="motivo"><i>Pasante</i>
                <input type="radio" name="motivo" id="motivo"><i>Informacion</i>
                <input type="Submit" value="Enviar">


            </select>
        </form>
    </div>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>

</html>
