<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colormar</title>
    <link rel="shortcut icon " href="asset/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(25, 132, 203), rgb(223, 116, 220));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #e0f827;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Inicio</a></li>
                <li><a href="precios.html">Precios</a></li>
                <li><a href="quienesomos.html">¿Quienes somos?</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <h1>Colormar tu solucion en pinturas!</h1>
    </header>
    <section>
       
        <article class="container">
            <h2 style="margin: 15px">¿Porque elegir Colormar?</h2>
            <hr>
            <img class="image" src="asset/img/Logo emovebg-preview.png" alt="logo de la empresa">
            <p> ¡Bienvenido a Colormar, el mundo del color a tu alcance!
                Colormar es una tienda de pinturas especializada en ofrecer una amplia gama de productos de alta calidad
                para satisfacer las necesidades de todos nuestros clientes. Desde pinturas y barnices para interiores y
                exteriores, hasta herramientas y accesorios para la aplicación profesional, en Colormar encontrarás todo
                lo que necesitas para darle vida a tus proyectos.</p>
                <p>
               <strong>Nuestra misión</strong>  es brindar a nuestros clientes la mejor experiencia de compra posible, por eso nos esforzamos por ofrecer un servicio personalizado y de atención al cliente excepcional. Nuestro equipo de expertos está siempre dispuesto a ayudarte a elegir los productos adecuados para tus necesidades y presupuesto.

                En Colormar creemos que el color es una herramienta poderosa que puede transformar espacios y crear ambientes únicos. Por eso, ponemos a tu disposición una gran variedad de colores y texturas para que puedas expresar tu creatividad y darle un toque personal a tu hogar o negocio.
                
                Te invitamos a visitar nuestra tienda y descubrir por qué Colormar es la mejor opción para tus necesidades de pintura.
            </p>
            <img class="image2" src="asset/img/ferreteria-img-1.jpg" alt="una estante con productos de ferreteria">
            <h3>Principales productos</h3>
            <p>Los principales productos de Colormar: Solintex, Coloreal, Montana y Pinco
                En Colormar, nos enorgullecemos de ofrecer una amplia gama de productos de alta calidad para satisfacer las necesidades de todos nuestros clientes. Entre nuestros principales productos se encuentran:</p>
                
                <p><strong>Solintex:</strong> Es una marca líder en pinturas y barnices para el hogar, con una amplia variedad de productos para interiores y exteriores. Solintex ofrece soluciones para todo tipo de superficies, desde paredes y techos hasta muebles y puertas.</p>
                
                <p><strong>Coloreal:</strong> Es una marca especializada en pinturas decorativas, con una amplia gama de colores y texturas para que puedas darle un toque personal a tu hogar. Coloreal también ofrece productos para la protección y el mantenimiento de la madera.</p>
                
                <p><strong>Montana:</strong> Es una marca reconocida por sus pinturas y barnices industriales, con una amplia gama de productos para proteger y decorar todo tipo de superficies metálicas, de madera y de plástico. Montana ofrece soluciones para una gran variedad de sectores, incluyendo la industria automotriz, la construcción y la agricultura.</p>
                
                <p><strong>Pinco:</strong> Es una marca especializada en pinturas y barnices para la protección y decoración de la madera. Pinco ofrece una amplia gama de productos para todo tipo de maderas, tanto para interiores como para exteriores.</p>

            <img class="image"
                src="https://d100mj7v0l85u5.cloudfront.net/s3fs-public/styles/webp/public/2023-04/funciones-del-jefe-de-compras-6.png.webp?itok=Xf-9nwHr"
                alt="una estante con productos de ferreteria" width="300px">
            <p>
                En Colormar, nuestro equipo de expertos está siempre dispuesto a ayudarte a elegir los productos adecuados para tus necesidades y presupuesto. Te invitamos a visitar nuestra tienda o a contactarnos por teléfono o correo electrónico para obtener más información sobre nuestros productos y servicios.
             ¡No esperes más, visita Colormar hoy mismo y descubre el mundo del color a tu alcance!</p>
        </article>
    </section>
    <aside>

    </aside>
    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>

</html>