<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colormar</title>
    <link rel="shortcut icon " href="asset/favicon.ico" type="image/x-icon">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(25, 132, 203), rgb(223, 116, 220));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>
    <header>
        <h1>Colormar tu solucion en pinturas!</h1>
        
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="precios.html">Precios</a></li>
                <li><a class="active" href="quienesomos.html">¿Quienes somos?</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2 style="margin: 15px">¿Porque elegir Colormar?</h2>
            <hr>
        <article class="container">
           
            <img class="image" src="asset/img/Logo emovebg-preview.png" alt="logo de la empresa">
            <p>Existen muchas razones para elegir Colormar como tu tienda de pinturas:

                <p> <strong>1. Amplia gama de productos:</strong> En Colormar encontrarás una gran variedad de pinturas, barnices, herramientas y accesorios de las mejores marcas del mercado. Contamos con productos para todo tipo de necesidades, desde proyectos pequeños de bricolaje hasta grandes proyectos industriales.</p>
                
                <p> <strong>2. Precios competitivos:</strong> Te ofrecemos precios competitivos en todos nuestros productos. Además, tenemos ofertas y promociones especiales durante todo el año.</p>
                
                <p> <strong>3. Servicio personalizado:</strong> Nuestro equipo de expertos está siempre dispuesto a ayudarte a elegir los productos adecuados para tus necesidades y presupuesto. Te asesoraremos sobre las mejores opciones para tu proyecto y te ayudaremos a encontrar los productos que mejor se adapten a tus necesidades.</p>
                
                <p> <strong>4. Atención al cliente excepcional:</strong> En Colormar nos esforzamos por ofrecer un servicio de atención al cliente de primera clase. Estamos aquí para ayudarte en todo lo que necesites, desde la elección de los productos hasta la aplicación de la pintura.</p>
                
                <p> <strong>5. Garantía de satisfacción:</strong>  Te garantizamos que estarás satisfecho con tu compra. Si no estás satisfecho con tu producto, puedes devolverlo o cambiarlo por otro.</p>
        </article>
    </section>
    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>

</html>
